<!DOCTYPE html>
<html lang="EN">
    <head>
        <meta charset="utf-8"/>
        <title>EPS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="description" content="TODO:"/>

        <style>
         @font-face {
	           font-family: 'Iosevka SS08 Web';
	           font-weight: 400;
	           font-style: normal;
	           src:
                 url('assets/fonts/woff2/iosevka-ss08-regular.woff2') format('woff2'),
                 url('assets/fonts/woff/iosevka-ss08-regular.woff') format('woff'),
                 url('assets/fonts/ttf/iosevka-ss08-regular.ttf') format('truetype');
         }
         @font-face {
	           font-family: 'Iosevka SS08 Web';
	           font-weight: 500;
	           font-style: normal;
	           src:
                 url('assets/fonts/woff2/iosevka-ss08-medium.woff2') format('woff2'),
                 url('assets/fonts/woff/iosevka-ss08-medium.woff') format('woff'),
                 url('assets/fonts/ttf/iosevka-ss08-medium.ttf') format('truetype');
         }
        </style>

    </head>
    <body>
        <script src="main.js"></script>

        <script type="text/javascript">
         var app = Elm.Main.init(null);
        </script>
    </body>
</html>
